

/**
 * апплет с различными утилитами для работы aisa-viewer'а
 * 
 * @type Object
 */
document.utilsApplet = {

	/**
	 * @param {String}
	 *            fileContent - текст записываемый в файл
	 * @param {String}
	 *            filePath - путь к файлу
	 * 
	 * @return {Number} 0 - если не было ошибки, 1 - если запись невозможна
	 * 
	 * 
	 * @note TODO сделать работу с путем нормальным. Пока используется дефолтный
	 *       <b>"C:/temp/saveForm.xfdl"</b>
	 * 
	 */
	saveLocalXFDLForm : function(fileContent, filePath) {
	},
	/**
	 * 
	 * @param {}
	 *            xfdlContent
	 * @param {}
	 *            butName
	 * @param {}
	 *            readerName
	 * @return {String|null} - подписанный документ или null если подписание не
	 *         удалось
	 */
	createSign : function(xfdlContent, butName, readerName) {
	},
	/**
	 * получить информацию(в том числе и их имена) о всех подключенных ридерах
	 * 
	 * @return {String} информация о всех подключенных ридерах в виде строки:<br/>
	 *         имя_ридера1:<br/> \nимя_параметра1 = значаение_параметра1<br/>
	 *         \nимя_параметра1 = значаение_параметра2<br/> \n\n<br/>
	 *         имя_ридера2:<br/> \nимя_параметра1 = значаение_параметра1<br/>
	 *         \nимя_параметра1 = значаение_параметра2<br/>
	 * 
	 * @note обрати внимание что информация о ридерах разделена двумя(!) знаками
	 *       переноса строки, имя ридера и информация о нем двоеточием, а
	 *       параметры разделены одним знаком переноса строки
	 */
	getReadersInfoAppet : function() {

	}

};
